{
  "name": "cgxb",
  "version": "0.3.1",
  "description": "每日更新的技术小报",
  "packageManager": "pnpm@8.15.4",
  "type": "module",
  "engines": {
    "node": ">=18.19.1"
  },
  "keywords": [
    "journal",
    "technology"
  ],
  "author": {
    "name": "markthree",
    "email": "1801982702@qq.com",
    "url": "https://github.com/markthree"
  },
  "license": "MIT",
  "repository": "https://github.com/markthree/cgxb",
  "bugs": {
    "url": "https://github.com/markthree/cgxb/issues"
  },
  "scripts": {
    "dev": "vitepress dev docs",
    "gen": "node scripts/gen.js",
    "build": "vitepress build docs",
    "preview": "vitepress serve docs",
    "release": "node scripts/release.js"
  },
  "devDependencies": {
    "@types/node": "^20.11.27",
    "changelogen": "^0.5.5",
    "fast-glob": "^3.3.2",
    "vitepress": "1.0.0-rc.45"
  }
}